// =============================================================================
// Grafana Alloy Configuration - Oracle01 (Monitoring Hub)
// =============================================================================
// Purpose: Unified observability agent for logs AND metrics
// Sends: Logs → Loki-Oracle01, Metrics → Mimir-Oracle01
// Server: oracle01 (10.0.206.10) - 10GB RAM - Monitoring Hub
// =============================================================================

logging {
  level  = "info"
  format = "logfmt"
}

// =============================================================================
// LOKI - Log Aggregation
// =============================================================================

loki.write "loki" {
  endpoint {
    url = "http://10.0.206.10:3100/loki/api/v1/push"
  }
}

// =============================================================================
// MIMIR - Metrics Storage
// =============================================================================

prometheus.remote_write "mimir" {
  endpoint {
    url = "http://10.0.206.10:9009/api/v1/push"
  }
}

// =============================================================================
// LOG COLLECTION ORACLE01
// =============================================================================

// -----------------------------------------------------------------------------
// System Logs Collection
// -----------------------------------------------------------------------------
local.file_match "system_logs" {
  path_targets = [
    {
      __path__ = "/var/log/*.log",
      job      = "system_logs",
      host     = "oracle01",
    },
  ]
}

loki.source.file "system_logs" {
  targets    = local.file_match.system_logs.targets
  forward_to = [loki.process.system_logs.receiver]
}

loki.process "system_logs" {
  stage.static_labels {
    values = {
      job  = "system_logs",
      host = "oracle01",
    }
  }
  forward_to = [loki.write.loki.receiver]
}

// -----------------------------------------------------------------------------
// Syslog Collection
// -----------------------------------------------------------------------------
local.file_match "syslog" {
  path_targets = [
    {
      __path__ = "/var/log/syslog",
      job      = "syslog",
      host     = "oracle01",
    },
  ]
}

loki.source.file "syslog" {
  targets    = local.file_match.syslog.targets
  forward_to = [loki.process.syslog.receiver]
}

loki.process "syslog" {
  stage.static_labels {
    values = {
      job  = "syslog",
      host = "oracle01",
    }
  }
  forward_to = [loki.write.loki.receiver]
}

// -----------------------------------------------------------------------------
// OpenWrt Syslog Receiver (Port 1515) - LOCAL ROUTER
// -----------------------------------------------------------------------------
// Receives syslog from local OpenWrt router (10.0.100.1)
// Contains firewall logs with source/dest IPs, ports, protocols

loki.source.syslog "openwrt" {
  listener {
    address                 = "0.0.0.0:1515"
    protocol                = "tcp"
    syslog_format           = "rfc5424"
    max_message_length      = 16384  // 16KB for larger firewall logs
    idle_timeout            = "300s" // 5 minutes
    use_incoming_timestamp  = true   // Use router's timestamp
  }
  forward_to = [loki.process.openwrt.receiver]
}

loki.process "openwrt" {
  // Parse OpenWrt firewall logs using logfmt (KEY=VALUE format)
  // Example: "DROP IN=eth0 OUT= SRC=1.2.3.4 DST=5.6.7.8 PROTO=TCP SPT=12345 DPT=443"
  // logfmt automatically extracts all KEY=VALUE pairs from the message
  stage.logfmt {
    mapping = {
      // Extract firewall log fields
      IN    = "",  // Interface IN
      OUT   = "",  // Interface OUT
      SRC   = "",  // Source IP (used for GeoIP)
      DST   = "",  // Destination IP
      PROTO = "",  // Protocol (TCP/UDP/ICMP)
      SPT   = "",  // Source Port
      DPT   = "",  // Destination Port
      MAC   = "",  // MAC address
      LEN   = "",  // Packet length
      TOS   = "",  // Type of Service
      TTL   = "",  // Time to Live
      ID    = "",  // IP ID
      WINDOW = "", // TCP window size
    }
  }

  // GeoIP enrichment for source IP
  // This adds geoip_* fields to the extracted map
  // Fields added: geoip_country_name, geoip_city_name, geoip_location_latitude, geoip_location_longitude, etc.
  stage.geoip {
    db      = "/geoip/GeoLite2-City.mmdb"
    source  = "SRC"  // Use the SRC field extracted by logfmt
    db_type = "city"
  }

  // Pack extracted fields (including GeoIP data) into JSON format in log content
  // This makes ALL fields queryable with | json parser in LogQL
  // Query example: {job="openwrt_syslog"} | json | SRC="1.2.3.4" | geoip_country_name="China"
  stage.pack {
    labels = [
      "SRC", "DST", "PROTO", "SPT", "DPT",  // Firewall fields
      "IN", "OUT", "MAC", "LEN", "TOS", "TTL", "ID", "WINDOW",  // Additional fields
      "geoip_country_name", "geoip_city_name",  // GeoIP fields
      "geoip_location_latitude", "geoip_location_longitude",
      "geoip_country_code", "geoip_continent_name",
    ]
    ingest_timestamp = false  // Keep original timestamp from router
  }

  // CRITICAL: Only low-cardinality static labels
  // All other fields are in JSON log content (not labels)
  stage.static_labels {
    values = {
      job    = "openwrt_syslog",
      router = "local",
      host   = "10.0.100.1",
    }
  }

  forward_to = [loki.write.loki.receiver]
}

// -----------------------------------------------------------------------------
// OracleWrt Syslog Receiver (Port 1516) - CLOUD ROUTER
// -----------------------------------------------------------------------------
// Receives syslog from cloud OpenWrt router (10.0.5.1)
// Contains firewall logs with source/dest IPs, ports, protocols

loki.source.syslog "oraclewrt" {
  listener {
    address                 = "0.0.0.0:1516"
    protocol                = "tcp"
    syslog_format           = "rfc5424"
    max_message_length      = 16384  // 16KB for larger firewall logs
    idle_timeout            = "300s" // 5 minutes
    use_incoming_timestamp  = true   // Use router's timestamp
  }
  forward_to = [loki.process.oraclewrt.receiver]
}

loki.process "oraclewrt" {
  // Parse OpenWrt firewall logs using logfmt (KEY=VALUE format)
  // Example: "banIP/pre-ct/drop: IN=eth0 OUT= SRC=1.2.3.4 DST=5.6.7.8 PROTO=TCP SPT=12345 DPT=443"
  // logfmt automatically extracts all KEY=VALUE pairs from the message
  stage.logfmt {
    mapping = {
      // Extract firewall log fields
      IN    = "",  // Interface IN
      OUT   = "",  // Interface OUT
      SRC   = "",  // Source IP (used for GeoIP)
      DST   = "",  // Destination IP
      PROTO = "",  // Protocol (TCP/UDP/ICMP)
      SPT   = "",  // Source Port
      DPT   = "",  // Destination Port
      MAC   = "",  // MAC address
      LEN   = "",  // Packet length
      TOS   = "",  // Type of Service
      TTL   = "",  // Time to Live
      ID    = "",  // IP ID
      WINDOW = "", // TCP window size
    }
  }

  // GeoIP enrichment for source IP
  // This adds geoip_* fields to the extracted map
  // Fields added: geoip_country_name, geoip_city_name, geoip_location_latitude, geoip_location_longitude, etc.
  stage.geoip {
    db      = "/geoip/GeoLite2-City.mmdb"
    source  = "SRC"  // Use the SRC field extracted by logfmt
    db_type = "city"
  }

  // Pack extracted fields (including GeoIP data) into JSON format in log content
  // This makes ALL fields queryable with | json parser in LogQL
  // Query example: {job="oraclewrt_syslog"} | json | SRC="1.2.3.4" | geoip_country_name="China"
  stage.pack {
    labels = [
      "SRC", "DST", "PROTO", "SPT", "DPT",  // Firewall fields
      "IN", "OUT", "MAC", "LEN", "TOS", "TTL", "ID", "WINDOW",  // Additional fields
      "geoip_country_name", "geoip_city_name",  // GeoIP fields
      "geoip_location_latitude", "geoip_location_longitude",
      "geoip_country_code", "geoip_continent_name",
    ]
    ingest_timestamp = false  // Keep original timestamp from router
  }

  // CRITICAL: Only low-cardinality static labels
  // All other fields are in JSON log content (not labels)
  stage.static_labels {
    values = {
      job    = "oraclewrt_syslog",
      router = "cloud",
      host   = "10.0.5.1",
    }
  }

  forward_to = [loki.write.loki.receiver]
}

// =============================================================================
// METRICS COLLECTION - ORACLE01
// =============================================================================

// -----------------------------------------------------------------------------
// Docker Swarm Metrics
// -----------------------------------------------------------------------------
prometheus.scrape "docker_swarm" {
  targets = [
    {"__address__" = "10.48.1.15:9323",  "instance" = "teck01swarm"},
    {"__address__" = "10.0.206.10:9323", "instance" = "orc01swarm"},
  ]
  forward_to = [prometheus.remote_write.mimir.receiver]
}

// -----------------------------------------------------------------------------
// Node Exporter Metrics (System Metrics)
// -----------------------------------------------------------------------------
prometheus.scrape "node_exporter" {
  targets = [
    {"__address__" = "10.0.5.1:9100",    "instance" = "oraclewrt"},
    {"__address__" = "10.0.100.1:9100",  "instance" = "openwrt"},
    {"__address__" = "10.0.206.10:9100", "instance" = "oracle01"},
    {"__address__" = "10.48.1.15:9100",  "instance" = "tecklord01"},
  ]
  forward_to = [prometheus.remote_write.mimir.receiver]
}

// -----------------------------------------------------------------------------
// cAdvisor Metrics (Container Metrics)
// -----------------------------------------------------------------------------
prometheus.scrape "cadvisor" {
  targets = [
    {"__address__" = "10.0.206.10:9200", "instance" = "oracle01"},
    {"__address__" = "10.48.1.15:9200",  "instance" = "tecklord01"},
  ]
  forward_to = [prometheus.remote_write.mimir.receiver]
}

// -----------------------------------------------------------------------------
// Collectd Exporter Metrics (OpenWrt Collection)
// -----------------------------------------------------------------------------
prometheus.scrape "collectd_metrics" {
  targets = [
    {"__address__" = "10.0.206.10:9103", "instance" = "wrt-collection"},
  ]
  forward_to = [prometheus.remote_write.mimir.receiver]
}
